[user]
	name = Dark-Zero
	email = Dark-Zero
[core]
	excludesfile = ~/.gitignore_global
[alias]
	c = commit
	cv = commit --verbose
	l = log
	a = add
	aa = add .
	s = status -s
	st = status
	p = push
	r = reset
	rh = reset --hard
